# vim: set filetype=sh:

# ==============================================================================
# For my prompt, and anything else that wants to echo colorfully using echo -e.
# These are xterm-style escape sequences.
# John Kerl
# 2011-06-30
# ==============================================================================

export        textdefault=$'\033[0m'
export              black=$'\033[30;01m'
export                red=$'\033[31;01m'
export              green=$'\033[32;01m'
export             yellow=$'\033[33;01m'
export               blue=$'\033[34;01m'
export            magenta=$'\033[35;01m'
export               cyan=$'\033[36;01m'
export              white=$'\033[37;01m'
export               bold=$'\033[1;01m'
export          underline=$'\033[4;01m'
export notboldorunderline=$'\033[0m'
export         starttitle=$'\033]0;'
export           endtitle=$'\007'

# Xterm title sequence

colortest() {
    echo -e "default:    |${textdefault}default${textdefault}|"
    echo -e "black:      |${black}black${textdefault}|"
    echo -e "red:        |${red}red${textdefault}|"
    echo -e "green:      |${green}green${textdefault}|"
    echo -e "yellow:     |${yellow}yellow${textdefault}|"
    echo -e "blue:       |${blue}blue${textdefault}|"
    echo -e "magenta:    |${magenta}magenta${textdefault}|"
    echo -e "cyan:       |${cyan}cyan${textdefault}|"
    echo -e "white:      |${white}white${textdefault}|"
    echo -e "default:    |${textdefault}default${textdefault}|"
    echo -e "bold:       |${bold}bold${textdefault}|"
    echo -e "underline:  |${underline}underline${notboldorunderline}|"
    echo -e "title text: |${starttitle}title text${endtitle}|"
    echo -e "default:    |${textdefault}default${notboldorunderline}|"
}
