----------------------------------------------------------------
STATUS
* .aliases, .vimrc, et al. are kitchen-sinky
* all PATH updates are in .vars

Split some things out by language/project/etc:
* bash: Git, R things, Rust things, C++ things, etc.
* vim: use the vim subdirectory pattern?
* leave room/pattern for private-repo things (work projects)

Maybe put these into a subdirectory which is just one symlink?

aliases
colorrc
mypy
vars
vars-tracker

Note for sourcing:
echo ${BASH_SOURCE[0]}
echo ${BASH_SOURCE[1]}
echo ${BASH_SOURCE[2]}

----------------------------------------------------------------
~/.bashrc
  ~/.vars
    ~/.colorrc
  ~/.vars-personal
    ~/.vars-tracker SHOULD be used
  ~/.vars-site
    ~/.vars-tracker

  ~/.vars-tracker
  ~/.aliases

----------------------------------------------------------------
VARS
  MLR misc
  colorrc
  PS1
  PATH
  things needed for scripted & interactive

VARS-TRACKER
  is code

VARS-PERSONAL and VARS-SITE
  exist mainly to call vars-tracker, & some work-specific aliases/functions

ALIASES
  things not needed for scripts, only interactive
  lots of aliases
  some shell functions
  lots of use of vars-tracker, e.g. for miller

----------------------------------------------------------------
IDEAS

* lose the 'vars' and 'aliases' in filenames
* more prefix-suffix style:
  - job name (e.g. datadog)
  - project name (e.g. miller, kwr, jko)
* have vars-tracker export some have-been-here symbol, & have others require it at the top || b04k

! have a single installer script
  - macos vs linux
  - johnkerl/scripts
  - ~/bin
  - miller
  - lumin
  - golang
  - johnkerl/dotfiles
  - johnkerl/private-dotfiles
  - johnkerl/work-misc
  - save off & update ~/.bashrc -- or balk until it's manually moved/saved off
