# vim: set filetype=sh:

# ----------------------------------------------------------------
# Set my prompt, using bash-prompt escapes and xterm text-coloring escapes.
#
# Some bash-prompt escapes:
# \d: date
# \h: hostname
# \H: hostname.domainname
# \j: number of background jobs
# \t: time
# \u: username
# \v: Bash version
# \V: Extended bash version
# \w: pwd
# \V: basename of pwd

# Simpler predecessors:
# export PS1='`whoami`:`pwd`% '
# export PS1='\u@\h:\W% '

# Example:
# kerl@sprax[tmp]  jobs=1 dirs=2$ 
# \_____________/  \___________/|
#     green             red     green

# Load xterm-style color variables:
. ~kerl/.colorrc

if [ "`whoami`" = "root" ]; then
    pcolor="$longred"
else
    pcolor="$longgreen"
fi

# show_jobs_and_dirs is just a C program which prints the "jobs=1 dirs=2" parts
# when they are non-trivial.  I wrote it in C to avoid stack traces when ^C-ing
# an empty prompt line.

# FOR BASH:
#export PS1="${starttitle}\u@\h \w${endtitle}${longgreen}\u@\h[\W]\$${longtextdefault} "
#export PS1="${starttitle}\u@\h \w${endtitle}${bold}${pcolor}\u@\h[\W]${longred}"'$(/home/kerl/bin/Linux/show_jobs_and_dirs $(jobs | /usr/bin/wc -l) $(dirs -p | /usr/bin/wc -l))'"${pcolor}\$${longtextdefault} "
#export PS1="${bold}${pcolor}\u@\h${longred}"'$(echo [j=$(echo $(jobs | /usr/bin/wc -l))][d=$(echo $(dirs -p | /usr/bin/wc -l))])'"${pcolor}[\W]\$${longtextdefault} "
export PS1="${bold}${pcolor}\u@\h${longred}"'[j$(echo -n $(jobs | wc -l))d$(echo -n $(dirs -p | wc -l))]'"${pcolor}[\W]\$${longtextdefault} "

# FOR ZSH:
# http://www.gentoo.org/doc/en/zsh.xml
# http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
# See also ~/.colorrc
#export PS1=$'\e[0;32m%n@%m[%c]\e[0;31m[j%js%?]\e[0;32m%#\e[0m '

# ----------------------------------------------------------------
# Augment path
if [ -z "$BEEN_HERE" ]; then

	#export JAVA_HOME=/usr/local/jdk1.6.0_30
	#export SCALA_HOME=/home/kerl/lang/scala/scala-2.10.1
	#export SCALA_HOME=/home/kerl/lang/scala/scala-2.9.1.final
	#export GOROOT=/usr/local/go

	export RUBYLIB=$HOME/pub_http_internet/ruby:$HOME/pub_http_internet/ruby/ruffl
	export PYTHONPATH=.:$HOME/scripts/pythonlib:$HOME/src/stats
	export PERLLIB=.:$HOME/scripts/perllib
	#export PCRGO=$HOME/git/practical-chrestomathies/go
	#export GOPATH=$PCRGO

	export PATH=/usr/local/bin:${PATH}
	#export PATH=$JAVA_HOME/bin:${PATH}
	#export PATH=$SCALA_HOME/bin:${PATH}
	#export PATH=$GOROOT/bin:${PATH}
	#export PATH=$HOME/scripts/stats:${PATH}
	#export PATH=$HOME/scripts/rand:${PATH}
	export PATH=$HOME/bin/pgr:${PATH}
	export PATH=$HOME/scripts/one-offs:${PATH}
	#export PATH=$HOME/scripts-aux/one-offs:${PATH}
	#export PATH=$HOME/scripts/latex:${PATH}
	#export PATH=$HOME/scripts-aux/isp:${PATH}
	#export PATH=$HOME/scripts-aux/home:${PATH}
	export PATH=$HOME/scripts/arith:${PATH}
	#export PATH=$PCRGO/bin:${PATH} # Use my gotools ahead of my ctools, if built
	export PATH=$HOME/scripts/fundam:${PATH}
	#export PATH=$HOME/bin/`uname`:${PATH}
	export PATH=$HOME/bin:${PATH}
	export PATH=.:${PATH}

	#export PATH=${PATH}:$HOME/pub_http_internet/ruby/ruffl
	#export PATH=${PATH}:$HOME/pub_http_internet/ruby/ruffl/cmds
	#export PATH=${PATH}:$HOME/aspectj/aspectj1.6/bin
	#export PATH=${PATH}:/sbin:/usr/sbin # Programs such as ifconfig
	export PATH=${PATH}:/usr/local/Acrobat4/bin # Adobe Acrobat

	if [ -z "$MANPATH" ]; then
		export MANPATH=/usr/share/man:/usr/local/man
	fi

	#export CLASSPATH=.:$HOME/aspectj/aspectj1.6/lib/aspectjrt.jar
	#export CLASSPATH=${CLASSPATH}:/home/kerl/scala/scalatest-1.6.1/scalatest-1.6.1.jar
	#export CLASSPATH=${CLASSPATH}:/usr/share/maven-repo/junit/junit/4.x/junit-4.x.jar 

	export LD_LIBRARY_PATH=/usr/local/lib

	export BEEN_HERE=yes
fi

# ----------------------------------------------------------------
export PAGER=less
export EDITOR=vim
