# vim: set filetype=sh:

# ----------------------------------------------------------------
# Set my prompt, using bash-prompt escapes and xterm text-coloring escapes.
#
# Some bash-prompt escapes:
# \d: date
# \h: hostname
# \H: hostname.domainname
# \j: number of background jobs
# \t: time
# \u: username
# \v: Bash version
# \V: Extended bash version
# \w: pwd
# \V: basename of pwd

# Simpler predecessors:
# export PS1='`whoami`:`pwd`% '
# export PS1='\u@\h:\W% '

# Example:
# kerl@sprax[tmp]  jobs=1 dirs=2$ 
# \_____________/  \___________/|
#     green             red     green

# Load xterm-style color variables:
. ~/.colorrc

# black white
# red   green   blue
# cyan  magenta yellow
if [ "`whoami`" = "root" ]; then
    color1="$red"
    color2="$yellow"
else
    #color1="$green"
    #color2="$yellow"
    color1="$yellow"
    color2="$yellow"
    color3="$green"
    #color1="$red"
    #color2="$red"
fi

# Notes:
#
# * show_jobs_and_dirs is just a C program which prints the "jobs=1 dirs=2" parts
#   when they are non-trivial.  I wrote it in C to avoid stack traces when ^C-ing
#   an empty prompt line.
#
# * The \[ \] around xterm escape sequences are important in shell prompts so that
#   the shell can properly compute the length of the prompt string which in turn
#   is essential to avoid screen-garbaging on history editing of long command lines.

if [ -z "$BASH_VERSION" ]; then # zsh
  export PS1="${green}%n@%m[%c]${red}[j%js%?]${green}%#${textdefault} "
else
  #export PS1="\[${bold}${color1}\]\u@\h""\[${color2}\]"'[s$?j$(echo -n $(jobs | wc -l))d$(echo -n $(dirs -p | wc -l))]'"\[${color1}\][\W]\$\[${textdefault}\] "
  # See pathnick.c
  #export PS1="\[${bold}${color1}\]\u@\h""\[${color2}\]"'[s$?j$(echo -n $(jobs | wc -l))d$(echo -n $(dirs -p | wc -l))]'"\[${color1}\]\[${color3}\]\`pathnick\`\[${color1}\][\W]\$\[${textdefault}\] "
  export PS1="\[${bold}${color1}\]\u@${HOSTNAME%.*.*}""\[${color2}\]"'[s$?j$(echo -n $(jobs | wc -l))d$(echo -n $(dirs -p | wc -l))]'"\[${color1}\]\[${color3}\]\`pathnick\`\[${color1}\][\W]\$\[${textdefault}\] "
fi

#export MLR_REPL_PS1="${red}[mlr]${textdefault} "
#export MLR_REPL_PS1='mlr: '
#export MLR_REPL_PS1='μλρ: '
#export MLR_REPL_PS1='μιλλερ: '
#export MLR_REPL_PS1='μεταμόρφωσις: '
#export MLR_REPL_PS1="${yellow}μεταμόρφωσις:${textdefault} "
export MLR_REPL_PS1="${red}μεταμόρφωσις:${textdefault} "

# ----------------------------------------------------------------
# Augment path
if [ -z "$BEEN_HERE" ]; then

	#export JAVA_HOME=/usr/local/jdk1.6.0_30
	#export SCALA_HOME=/home/kerl/lang/scala/scala-2.10.1
	#export SCALA_HOME=/home/kerl/lang/scala/scala-2.9.1.final

	export RUBYLIB=$HOME/pub_http_internet/ruby:$HOME/pub_http_internet/ruby/ruffl
	export PYTHONPATH=.:$HOME/git/scripts-math/pythonlib:$HOME/git/scripts-math/stats
  #export PYTXPATH=/opt/homebrew/lib/python3.5/site-packages
  export PYTXPATH=/opt/homebrew/lib/python2.7/site-packages
  export PYTHONPATH=${PYTHONPATH}:${PYTXPATH}
	export PERLLIB=.:$HOME/scripts/perllib
	export GOPATH=$HOME/go

  # Path tail
	export PATH=${PATH}:$HOME/bin/site
	export PATH=${PATH}:$HOME/scripts/abbrevs
	export PATH=${PATH}:$HOME/scripts/fundam/accel
	export PATH=${PATH}:$HOME/scripts/fundam
	export PATH=${PATH}:$HOME/scripts/arith
	export PATH=${PATH}:$HOME/scripts/git
	export PATH=${PATH}:$HOME/scripts/one-offs
	export PATH=${PATH}:$HOME/bin/pgr
	export PATH=${PATH}:/usr/local/go/bin
	export PATH=${PATH}:$HOME/go/bin
	export PATH=${PATH}:/usr/local/mysql/bin
	export PATH=${PATH}:/usr/local/opt/node/bin
	#export PATH=${PATH}:$HOME/pub_http_internet/ruby/ruffl
	#export PATH=${PATH}:$HOME/pub_http_internet/ruby/ruffl/cmds
	#export PATH=${PATH}:$HOME/aspectj/aspectj1.6/bin
	#export PATH=${PATH}:/sbin:/usr/sbin # Programs such as ifconfig
	export PATH=${PATH}:/usr/local/Acrobat4/bin # Adobe Acrobat

  # Path head
	export PATH=/usr/local/bin:${PATH}
	export PATH=/usr/local/go/bin:${PATH}
	export PATH=${HOME}/bin:${PATH}
	export PATH=${HOME}/lbin:${PATH}
	export PATH=.:${PATH}

	if [ -z "$MANPATH" ]; then
		#export MANPATH=/usr/share/man:/usr/local/man:/usr/local/share/man:$HOME/osrc/wtfc-osx-man
		export MANPATH=$HOME/man
	fi
  export MANPATH=${MANPATH}:/usr/share/man
  export MANPATH=${MANPATH}:/usr/local/man
  export MANPATH=${MANPATH}:/usr/local/share/man
  #export MANPATH=${MANPATH}:/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.11.sdk/usr/share/man
  export MANPATH=${MANPATH}://Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/usr/share/man

	#export CLASSPATH=.:$HOME/aspectj/aspectj1.6/lib/aspectjrt.jar
	#export CLASSPATH=${CLASSPATH}:/home/kerl/scala/scalatest-1.6.1/scalatest-1.6.1.jar
	#export CLASSPATH=${CLASSPATH}:/usr/share/maven-repo/junit/junit/4.x/junit-4.x.jar 

	export LD_LIBRARY_PATH=/usr/local/lib

	export BEEN_HERE=yes
fi

# ----------------------------------------------------------------
export PAGER=less
export EDITOR=vim

# ----------------------------------------------------------------
export MLR_KEY_COLOR=160
export MLR_VALUE_COLOR=222
