# vim: set filetype=sh:

# ==============================================================================
# For my prompt, and anything else that wants to echo colorfully using echo -e.
# These are xterm-style escape sequences.
# John Kerl
# 2011-06-30
# ==============================================================================

export               __text_default=$'\033[0m'
export                 __text_black=$'\033[30;01m'
export                   __text_red=$'\033[31;01m'
export                 __text_green=$'\033[32;01m'
export                __text_yellow=$'\033[33;01m'
export                  __text_blue=$'\033[34;01m'
export               __text_magenta=$'\033[35;01m'
export                  __text_cyan=$'\033[36;01m'
export                 __text_white=$'\033[37;01m'
export                  __text_bold=$'\033[1;01m'
export             __text_underline=$'\033[4;01m'
export __text_not_bold_or_underline=$'\033[0m'
export            __text_start_title=$'\033]0;'
export              __text_end_title=$'\007'

# Xterm title sequence

__color_test() {
    echo -e "default:    |${__text_default}default${__text_default}|"
    echo -e "black:      |${__text_black}black${__text_default}|"
    echo -e "red:        |${__text_red}red${__text_default}|"
    echo -e "green:      |${__text_green}green${__text_default}|"
    echo -e "yellow:     |${__text_yellow}yellow${__text_default}|"
    echo -e "blue:       |${__text_blue}blue${__text_default}|"
    echo -e "magenta:    |${__text_magenta}magenta${__text_default}|"
    echo -e "cyan:       |${__text_cyan}cyan${__text_default}|"
    echo -e "white:      |${__text_white}white${__text_default}|"
    echo -e "default:    |${__text_default}default${__text_default}|"
    echo -e "bold:       |${__text_bold}bold${__text_default}|"
    echo -e "underline:  |${__text_underline}underline${__text_not_bold_or_underline}|"
    echo -e "title text: |${__text_start_title}title text${__text_end_title}|"
    echo -e "default:    |${__text_default}default${__text_not_bold_or_underline}|"
}
