# vim: set filetype=sh:

# ----------------------------------------------------------------
# MacOS Catalina gripery about yay-zsh
export BASH_SILENCE_DEPRECATION_WARNING=1

# Suppress rewriting of window title
export PROMPT_COMMAND=

stty werase undef

if [ -z "$BASH_VERSION" ]; then # zsh
  export WORDCHARS='*?_-.[]~=&;!#$%^(){}<>'
else
  bind '"\C-w": backward-kill-word'
  bind 'set bell-style none'
fi

# ----------------------------------------------------------------
# The alias is for interactive use. The $PAGER is for, at least, git diff.  I
# find that omitting the -r from $PAGER but leaving it in place for the alias
# makes the screen output look less janky. In particular, with $PAGER being
# "less -r", git diff on-screen information doesn't start showing the first
# diff-output line.
#export PAGER='less -j.5 -r'
export PAGER='less'
export EDITOR=vim

# -j.5: search results in middle of screen, not top-line (which is default).
# -r: render ANSI color codes as such.
# Setting $LESS makes git diff et al. do things I don't like; use an alias instead.
# export LESS="-j.5 -r"
alias less='less -r'
# See also vars file

# ----------------------------------------------------------------
# I do not prefer -i aliases.
unalias cp 2> /dev/null
unalias mv 2> /dev/null
unalias rm 2> /dev/null

alias 1='fg %1'
alias 2='fg %2'
alias 3='fg %3'
alias 4='fg %4'
alias 5='fg %5'
alias 6='fg %6'
alias 7='fg %7'
alias 8='fg %8'
alias 9='fg %9'

UNAME=$(uname)
alias ls='ls --color=tty'
alias ll='ls -l'
alias lll='ls -lL'
alias llh='ls -lh'
# Biggest files last:
#alias lss='ls -Slr'
alias lss='ls -hSlr'
# Most recent files last:
alias lt='ls -lrt'

alias cls=clear
alias h='history 30'
alias j='jobs -l'
alias grep='grep --color=auto'
alias gog='rg --type=go'
alias pyg='rg --type=py'

alias v='vim'
alias v-='vim -'  # E.g. for "diff ... | vim -":
alias vt='vim -t' # Tag jump
alias vim='vim -i NONE -X'
tvim() {
  title $(basename $@)
  vim "$@"
}
ttvim() {
  title "$@"
  vim "$@"
}

wreset () {
    if [ -z "$BASH_VERSION" ]; then # zsh
      bind '"\C-w": backward-kill-word'
    fi
    stty werase undef
}

# ----------------------------------------------------------------
# This shows the provenance aliases, shell functions, and executables.
# The 'which' command does that only for executables.

whither () {
  for arg; do
  which $arg || declare -f $arg || alias $arg
  done
}

# ----------------------------------------------------------------
alias minpath='export PATH=/usr/bin:/bin:/usr/local/bin; export PS1="MINPATH\$ "'

alias sdus='sudo du -hs */ 2> /dev/null| gmsort'

alias pbv='pbp | vim -'

alias nnbu='nbu -d ~/Desktop/folder/bak'

# Edit "$variablename" but put "variablename" in the title bar
vvim() {
  name="$1"
  val=$(eval echo '$'"$name")
  if [ -z "$val" ]; then
    echo "Couldn't expand \$$name."
  else
    title "$name"
    vim "$val"
  fi
}

alias ppx='pingety-ping 8.8.8.8'
